spring.application.name=Spring_Boot_Stored_Procedure_Execution
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
#Comment the below property based on password configuration for MySQL
spring.datasource.password=Vicky@#7498
